<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        text-align: center;
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica,
          Arial,
          sans-serif, Apple Color Emoji, Segoe UI Emoji;
      }

      body{
        background: rgb(214, 117, 238);
      }

      .topimg {
        margin-top: 30px;
        margin-bottom: 25px;
      }
      #box {
        /* border: 2px solid red; */

        width: 35%;
        margin: auto;

        margin-top: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 20px;
      }
      input[type="password"] {
        padding: 12px;
        border-radius: 7px;
        border: 1px solid rgb(225, 224, 224);
        width: 80%;
        font-size: 16px;
        text-align: left;
      }
      input[type="email"] {
        padding: 12px;
        border-radius: 7px;
        border: 1px solid rgb(225, 224, 224);
        width: 80%;
        font-size: 16px;
        text-align: left;
      }
      .labe {
        text-align: left;
        margin: auto 40px 10px;
        margin-top: 20px;
        color: rgba(75, 85, 99);
        font-size: 14px;
        font-weight: 600;
      }
      input::placeholder {
        color: rgba(209, 213, 219);
        text-align: left;
      }
      .h {
        padding: 1px;
      }

      .label{
        color: rgb(156, 7, 170);
      }

      .sppa {
        color: rgb(156, 7, 170)b;
        text-decoration: none;
      }
      .footer {
        color: rgb(187, 189, 192);
        margin-top: 20px;
      }
      #login {
        padding: 10px;
        color: rgba(107, 114, 128);
      }
      .singupbtn {
        background-color: rgb(227, 64, 248);
        width: 85%;
        cursor: pointer;
        padding: 14px;
        border-radius: 7px;
        border: 1px solid rgb(197, 68, 209);
        color: rgb(8, 8, 8);
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 25px;
        margin-top: 35px;
        transition: all .55 ease;
      }

      .singupbtn:active{
       opacity: 0.4;
      }


      #google button {
        padding: 13px;
        cursor: pointer;
        border-radius: 7px;
        width: 85%;
        background-color: white;
        border: 1px solid rgb(227, 229, 234);
        font-weight: 600;
      }
      .googpic {
        width: 5%;
        margin-right: 20px;
      }
      button:hover{
        background: transparent;
      }

    </style>
  </head>
  <body>
    <div id="box">
      <div class="h"><h2>Sign In</h2></div>

      <div>
        <div class="labe"><label for="email">Email</label></div>
        <div><input id="email" type="email" placeholder="Enter email" required /></div>
      </div>
      <div>
        <div class="labe">
          <label for="password">Password</label>
        </div>
        <div>
          <input id="password" type="password" placeholder="Enter password" required />
        </div>
      </div>
      <button class="singupbtn" onclick="window.location.href='https://deimossss27.github.io/regalo/'">Login</button>
      <div id="google">
        <button>
          <img
            class="googpic"
            src="https://sso.masaischool.com/google.svg"
          />CONTINUE WITH GOOGLE
        </button>
      </div>
      <div id="login">
        <p class="label">
          Don't have an account?
          <a class="sppa" href="Sign-up.html">Sign Up</a>
        </p>
      </div>
    </div>
  </body>
</html>
<script>
  document.querySelector("button").addEventListener("click", loginFun);
  function loginFun() {
    var userArr = JSON.parse(localStorage.getItem("signup")) || [];
    var emailU = document.getElementById("email").value;
    var passwordU = document.getElementById("password").value;
    var temp = userArr.filter(function (elem) {
      return elem.email == emailU && elem.password == passwordU;
    });
    if (temp.length >= 1) {
      alert("Login Succesfull");
    } else {
      alert("Wrong Credentials");
    }
      alert("Put something teh")

  }
</script>